[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.springframework.guides:tut-rest:pom:0.0.1-SNAPSHOT
[WARNING] 'parent.relativePath' of POM org.springframework.guides:tut-rest:0.0.1-SNAPSHOT (D:\Ramos\Ing_de_Software\LilService\tut-rest\pom.xml) points at org.springframework:gs-multi-module instead of org.springframework.boot:spring-boot-starter-parent, please verify your project structure @ line 6, column 10
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] tut-rest                                                           [pom]
[INFO] nonrest                                                            [jar]
[INFO] rest                                                               [jar]
[INFO] evolution                                                          [jar]
[INFO] links                                                              [jar]
[INFO] 
[INFO] ----------------< org.springframework.guides:tut-rest >-----------------
[INFO] Building tut-rest 0.0.1-SNAPSHOT                                   [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for tut-rest 0.0.1-SNAPSHOT:
[INFO] 
[INFO] tut-rest ........................................... FAILURE [  0.005 s]
[INFO] nonrest ............................................ SKIPPED
[INFO] rest ............................................... SKIPPED
[INFO] evolution .......................................... SKIPPED
[INFO] links .............................................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.545 s
[INFO] Finished at: 2020-07-13T17:34:31-04:00
[INFO] ------------------------------------------------------------------------
[ERROR] Unknown lifecycle phase "nonrest". You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-clean, clean, post-clean, pre-site, site, post-site, site-deploy. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/LifecyclePhaseNotFoundException
